name: Deploy to Production

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "deploy to prod"
        required: true

jobs:
    deploy-production:
        uses: ./.github/workflows/deploy-workflow.yml
        with:
          environment: production
      
          

    
  
    
    
    

   

                